{
  "name": "shuffle-array",
  "repository": "git@github.com:pazguille/shuffle-array.git",
  "description": "Randomize the order of the elements in a given array.",
  "author": "Guille Paz <guille87paz@gmail.com>",
  "version": "0.1.0",
  "scripts": {
    "dist": "gulp",
    "test": "gulp test"
  },
  "devDependencies": {
    "better-assert": "^1.0.1",
    "gulp": "^3.6.2",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.0.5",
    "gulp-mocha": "^0.5.2",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.4.0",
    "gulp-uglify": "^0.3.1",
    "mkdirp": "^0.3.5"
  },
  "main": "index.js",
  "keywords": [
    "random",
    "shuffle",
    "array"
  ],
  "license": "MIT"
}
